<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Style Property Basic</title>
        <style>
            div{
                font-family: 'Times NEw Roman';
                height:60px;
                line-height: 60px;
                text-align:center;
                
                background: #6db3f2; 
                background: -moz-linear-gradient(top,  #6db3f2 0%, #54a3ee 38%, #3690f0 51%, #1e69de 82%); 
                background: -webkit-linear-gradient(top,  #6db3f2 0%,#54a3ee 38%,#3690f0 51%,#1e69de 82%);
                background: linear-gradient(to bottom,  #6db3f2 0%,#54a3ee 38%,#3690f0 51%,#1e69de 82%); 
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=0 ); 

            }
        </style>
    </head>
    <body>
        <div>
            <h1>CSS3 그레이디언트</h1>
        </div>
    </body>
</html>