<!DOCTYPE html>
<html>
    <head>
        <title>Css3 property basic</title>
        <style>
            .box{
                border-width: thick;
                border-style: dashed;
                border-black;
            }
            .box1{
                border-width:thick;
                border-style: dashed;
                border-color:black;
                border-radius:20px;
            }
            .box2{
                border-width:thick;
                border-style:dashed;
                border-color:black;
                border-radius: 50px 40px 20px 10px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>Lorem ipsum dolor amet</h1>
        </div>
        <div class="box1">
            <h1>Lorem ipusm dolor amet</h1>
        </div>
        <div class="box2">
            <h1>Lorem ipusm dolor amet</h1>
        </div>
    </body>
</html>
    